spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=pass
spring.rabbitmq.username=user
spring.rabbitmq.exchange=exchangeName
spring.rabbitmq.queue=queueName
spring.rabbitmq.bindingkey=binding.key.#

server.port=8081